﻿<Window x:Class="Snotify.Views.ControlPanelWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Snotify.Views"
		xmlns:viewmodels="clr-namespace:Snotify.Viewmodels"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:behaviours="clr-namespace:Snotify.Behaviours"
		mc:Ignorable="d"
		Title="Snotify"
		Height="600"
		Width="600">
	
	<Grid>
		<TabControl ItemsSource="{Binding Tabs}"
					SelectedIndex="0">
			<i:Interaction.Behaviors>
				<behaviours:TabControlAutoRefresh />
			</i:Interaction.Behaviors>

			<TabControl.Resources>
				<DataTemplate DataType="{x:Type viewmodels:TransitionViewModel}">
					<local:TransitionView />
				</DataTemplate>
				<DataTemplate DataType="{x:Type viewmodels:FavouritesViewModel}">
					<local:FavouritesView  Margin="0,10,0,0" />
				</DataTemplate>
			</TabControl.Resources>
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding TabHeader}" />
				</DataTemplate>
			</TabControl.ItemTemplate>
		</TabControl>
	</Grid>
</Window>
